<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trade Listings</title>
    <link rel="stylesheet" href="style.css">
    <script src="navbar.js" defer></script>
</head>
<body>

    <main class="main-container">
        <h2 style="text-align: center;">Barter Listings</h2>

        <div id="create-toggle" style="display: none;">
            <button onclick="toggleForm()">+ Create New Listing</button>
            <a href="submit_product.html" style="margin-left: 10px;">
                <button type="button">+ Add New Product</button>
            </a>
        </div>


        <!-- Form to create a new listing -->
        <section id="create-section" style="display: none; margin-bottom: 40px;">
            <h3>Create a New Listing</h3>
            <form id="barter-form">
                <label for="partner_hash_key">Partner�s Anonymous Code:</label>
                <input type="text" id="partner_hash_key" name="partner_hash_key" required>

                <div id="trade-quality-container" style="margin-top: 15px;">
                    <label for="tradeQualityBar">Trade Quality:</label>
                    <div style="background: #ccc; border-radius: 5px; width: 100%; height: 20px; position: relative;">
                        <div id="tradeQualityBar" style="background: green; width: 0%; height: 100%; border-radius: 5px;"></div>
                    </div>
                    <small id="tradeQualityText">Start selecting products and quantities.</small>
                </div>

                <label for="product_offered">Product Offered:</label>
                <select id="product_offered" name="product_offered" required></select>

                <label for="amount_offered">Amount Offered:</label>
                <input type="number" id="amount_offered" name="amount_offered" value="1" required>

                <label for="product_requested">Product Requested:</label>
                <select id="product_requested" name="product_requested" required></select>

                <label for="amount_requested">Amount Requested:</label>
                <input type="number" id="amount_requested" name="amount_requested" value="1" required>

                <input type="submit" value="Submit Listing">
            </form>
        </section>

        <!-- Display all current posts -->
        <section id="listing-section">
            <h3>All Active Listings</h3>
            <div id="posts-container">
                <p>Loading posts...</p>
            </div>
        </section>
    </main>

    <div id="offerModal" class="modal">
        <div class="modal-wrapper">
            <div class="modal-content">
                <span class="close-x" onclick="closeModal()">×</span>
                <h3 id="modalTitle">Offer Details</h3>
                <div id="modalBody"></div>
                <div class="modal-footer"></div>
            </div>
        </div>
    </div>


    <script>
        let currentUserId = null;
        let products = {};

        fetch('/auth/session')
            .then(res => res.json())
            .then(user => {
                if (!user || !user.user_id) {
                    window.location.href = 'login.html';
                } else {
                    currentUserId = user.user_id;
                    document.getElementById('create-toggle').style.display = 'block';
                    loadProducts();
                }
            });

        function loadProducts() {
            fetch('/barter/products')
                .then(res => res.json())
                .then(data => {
                    products = {};
                    const offered = document.getElementById('product_offered');
                    const requested = document.getElementById('product_requested');
                    offered.innerHTML = '';
                    requested.innerHTML = '';
                    data.forEach(p => {
                        products[p.product_id] = p;
                        let o = document.createElement('option');
                        o.value = p.product_id;
                        o.textContent = p.product_name;
                        let r = o.cloneNode(true);
                        offered.appendChild(o);
                        requested.appendChild(r);
                    });
                });
        }


        function updateTradeBar() {
            const offerId = parseInt(document.getElementById('product_offered').value);
            const requestId = parseInt(document.getElementById('product_requested').value);
            const amtOffered = parseFloat(document.getElementById('amount_offered').value);
            const amtRequested = parseFloat(document.getElementById('amount_requested').value);

            if (!products[offerId] || !products[requestId]) return;

            const offeredValue = amtOffered * (products[offerId].base_value || 1);
            const requestedValue = amtRequested * (products[requestId].base_value || 1);

            const ratio = Math.min(offeredValue / requestedValue, requestedValue / offeredValue);
            const percent = Math.round(ratio * 100);

            const bar = document.getElementById('tradeQualityBar');
            const text = document.getElementById('tradeQualityText');

            bar.style.width = percent + '%';
            bar.style.backgroundColor = percent > 90 ? 'green' : percent > 70 ? 'orange' : 'red';
            text.textContent = `Trade Quality: ${percent}%`;

            // Warn if user is offering more than they get
            const lossPercent = ((offeredValue - requestedValue) / offeredValue) * 100;
            if (offeredValue > requestedValue && lossPercent > 3) {
                text.textContent += ` — Warning: You're offering $${offeredValue.toFixed(2)} and requesting $${requestedValue.toFixed(2)}. Loss of ${Math.round(lossPercent)}%.`;
            }
        }

        ['product_offered', 'product_requested', 'amount_offered', 'amount_requested'].forEach(id => {
            document.getElementById(id).addEventListener('input', updateTradeBar);
        });

        document.getElementById('barter-form').addEventListener('submit', function (e) {
            e.preventDefault();

            const offerId = parseInt(document.getElementById('product_offered').value);
            const requestId = parseInt(document.getElementById('product_requested').value);
            const amtOffered = parseFloat(document.getElementById('amount_offered').value);
            const amtRequested = parseFloat(document.getElementById('amount_requested').value);
            const offeredValue = amtOffered * (products[offerId]?.base_value || 1);
            const requestedValue = amtRequested * (products[requestId]?.base_value || 1);
            const lossPercent = ((offeredValue - requestedValue) / offeredValue) * 100;

            if (offeredValue > requestedValue && lossPercent > 3) {
                const confirmLoss = confirm(`You're offering $${offeredValue.toFixed(2)} and only getting $${requestedValue.toFixed(2)} in return. Loss: ${Math.round(lossPercent)}%. Proceed?`);
                if (!confirmLoss) return;
            }

            const data = {
                partner_hash_key: document.getElementById('partner_hash_key').value,
                product_offered: offerId,
                amount_offered: amtOffered,
                product_requested: requestId,
                amount_requested: amtRequested
            };

            fetch('/barter/posts', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(data)
            })
                .then(res => {
                    if (res.ok) {
                        alert('Listing created successfully.');
                        loadPosts();
                        toggleForm();
                    } else {
                        res.text().then(t => alert('Error: ' + t));
                    }
                });
        });

        function toggleForm() {
            const form = document.getElementById('create-section');
            form.style.display = form.style.display === 'none' ? 'block' : 'none';
        }
        function openModal(post) {
            const offeredProduct = products[post.product_offered]?.product_name || `Product #${post.product_offered}`;
            const requestedProduct = products[post.product_requested]?.product_name || `Product #${post.product_requested}`;

            const modal = document.getElementById('offerModal');
            document.getElementById('modalTitle').innerText = `Offer Details`;
            document.getElementById('modalBody').innerHTML = `
        <p><strong>Offering:</strong> ${offeredProduct} (x${post.amount_offered})</p>
        <p><strong>Requesting:</strong> ${requestedProduct} (x${post.amount_requested})</p>
    `;

            modal.style.display = 'block';
            setTimeout(() => {
                modal.classList.add('show');
            }, 10);

            document.body.classList.add('modal-open');
        }

        function closeModal() {
            const modal = document.getElementById('offerModal');
            modal.classList.remove('show');
            setTimeout(() => {
                modal.style.display = 'none';
                document.body.classList.remove('modal-open');
            }, 300);
        }

        document.getElementById('offerModal').addEventListener('click', function (event) {
            const modalContent = document.querySelector('.modal-content');
            if (!modalContent.contains(event.target)) {
                closeModal();
            }
        });





        function loadPosts() {
            fetch('/barter/posts')

                .then(res => res.json())
                .then(posts => {
                    const container = document.getElementById('posts-container');
                    container.innerHTML = '';
                    if (posts.length === 0) {
                        container.innerHTML = '<p>No active listings found.</p>';
                        return;
                    }

                    posts.forEach(post => {
                        const div = document.createElement('div');
                        div.classList.add('card');
                        div.style.cursor = 'pointer';
                        div.innerHTML = `
                                        <p><strong>Offering:</strong> Product #${post.product_offered} (x${post.amount_offered})</p>
                                        <p><strong>Requesting:</strong> Product #${post.product_requested} (x${post.amount_requested})</p>
                                    `;
                        div.addEventListener('click', () => openModal(post));
                        container.appendChild(div);
                    });
                });
        }

        loadPosts();
    </script>




</body>
</html>
