﻿<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <script src="navbar.js" defer></script>

</head>

<body>
    <h2>Login</h2>
    <form action="/auth/login" method="POST">
        <input type="text" name="username" placeholder="Username" required><br>
        <input type="password" name="password" placeholder="Password" required><br>
        <button type="submit">Login</button>
    </form>
    <a href="/register.html">Don't have an account? Register</a>
</body>
</html>
