﻿<!-- navbar.html -->
<div class="navbar">
    <div class="nav-left">
        <img src="assets/ccdblogo.png" alt="CloakedCommerceDB" class="logo" width="30" height="30" />
        <span class="brand">CloakedCommerce<span style="color: #1FA1A1;">DB</span></span>
    </div>

    <div class="nav-center">
        <a href="index.html" class="nav-link">Home</a>
        <a href="listings.html" class="nav-link">Marketplace</a>
        <a href="verify.html" class="nav-link">Verify Code</a>
    </div>

    <div class="nav-right" id="nav-right">
        <!-- JS fills in based on session -->
    </div>
</div>
