﻿<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <link rel="stylesheet" href="style.css">
    <script src="navbar.js" defer></script>
</head>

<body>
    <h2>Register</h2>
    <form action="/auth/register" method="POST">
        <input type="text" name="username" placeholder="Username" required><br>
        <input type="password" name="password" placeholder="Password" required><br>
        <button type="submit">Register</button>
    </form>
    <a href="/login.html">Already have an account? Login</a>
</body>
</html>
