<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Submit a Product Request</title>
    <link rel="stylesheet" href="style.css">
    <script src="navbar.js" defer></script>
</head>
<body>
    <main class="main-container">
        <h2>Suggest a New Product</h2>
        <form id="submit-form">
            <label for="product_name">Product Name:</label>
            <input type="text" id="product_name" name="product_name" required>

            <label for="description">Description:</label>
            <textarea id="description" name="description"></textarea>

            <label for="suggested_value">Suggested Value (in $):</label>
            <input type="number" step="0.01" id="suggested_value" name="suggested_value" required>

            <label for="reason">Why Should It Be Added?</label>
            <textarea id="reason" name="reason" required></textarea>

            <input type="submit" value="Submit Request">
        </form>
    </main>

    <script>
        document.getElementById('submit-form').addEventListener('submit', function (e) {
            e.preventDefault();

            const data = {
                product_name: document.getElementById('product_name').value,
                description: document.getElementById('description').value,
                suggested_value: parseFloat(document.getElementById('suggested_value').value),
                reason: document.getElementById('reason').value
            };

            fetch('/barter/submitrequest', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(data)
            })
            .then(res => res.text())
            .then(msg => alert(msg))
            .catch(err => alert("Something went wrong."));
        });
    </script>
</body>
</html>
